html,
body {
  height: 100%;
  margin: 0;
  overflow: auto;
  width: 100vh;
}

.landing-page .banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  gap: 2em;
  overflow: hidden;
}
.landing-page .banner .banner-message {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.landing-page .banner .banner-message .heading {
  font-size: 2.2em;
}
.landing-page .banner .banner-message .subheading {
  font-size: 1.2em;
}
.landing-page .banner .banner-message .product-card-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.landing-page .banner .banner-message .product-card-container .product-card {
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  width: fit-content;
  height: fit-content;
  border-radius: 0.8em;
  margin: 0;
}
.landing-page .banner .banner-message .product-card-container .product-card .product-container {
  width: 18em;
  height: 14em;
}
.landing-page .banner .banner-message .product-card-container .product-card .product-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8em;
}
.landing-page .banner .hero {
  width: 40em;
  height: 60em;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1em;
  justify-items: end;
  margin: 0;
  padding: 0;
}
.landing-page .banner .hero .product-card-chart {
  width: fit-content;
  height: fit-content;
  background-color: white;
  padding: 1em;
  border-radius: 0.8em;
  font-size: 1em;
  transition: transform 0.3s ease;
}
.landing-page .banner .hero .product-card-chart .graph-title {
  font-weight: 600;
}
.landing-page .banner .hero .product-card-chart .legend-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-top: 1em;
}
.landing-page .banner .hero .product-card-chart .legend-container .legend-label {
  font-size: 0.9em;
}
.landing-page .banner .hero .product-card-chart .legend-container .legend2,
.landing-page .banner .hero .product-card-chart .legend-container .legend3,
.landing-page .banner .hero .product-card-chart .legend-container .legend1 {
  width: 2em;
  height: 1em;
  border-radius: 0.2em;
}
.landing-page .banner .hero .product-card-chart .legend-container .legend2 {
  background-color: #04471c;
}
.landing-page .banner .hero .product-card-chart .legend-container .legend3 {
  background-color: #16db65;
}
.landing-page .banner .hero .product-card-chart .legend-container .legend1 {
  background-color: #058c42;
}
.landing-page .banner .hero .product-card-chart .bars {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1em;
}
.landing-page .banner .hero .product-card-chart .bars .bar1,
.landing-page .banner .hero .product-card-chart .bars .bar2,
.landing-page .banner .hero .product-card-chart .bars .bar3 {
  width: 20em;
  height: 1em;
  border-radius: 0.2em;
}
.landing-page .banner .hero .product-card-chart .bars .bar1 {
  background-color: #04471c;
  height: 1.2em;
}
.landing-page .banner .hero .product-card-chart .bars .bar2 {
  background-color: #058c42;
}
.landing-page .banner .hero .product-card-chart .bars .bar3 {
  background-color: #16db65;
}
.landing-page .banner .hero .product-card {
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  width: fit-content;
  height: fit-content;
  background-color: white;
  padding: 0.8em;
  border-radius: 0.8em;
  margin-top: 10em;
}
.landing-page .banner .hero .product-card .product-container {
  width: 14em;
  height: 14em;
}
.landing-page .banner .hero .product-card .product-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8em;
}
.landing-page .banner .hero .product-card .card-details {
  padding-top: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.landing-page .banner .hero .product-card .card-details .product-details {
  display: flex;
  flex-direction: column;
}
.landing-page .banner .hero .product-card .card-details .product-details .prod-name {
  font-size: 1em;
}
.landing-page .banner .hero .product-card .card-details .product-details .prod-price {
  font-size: 1.2em;
  font-weight: 600;
}
.landing-page .banner .hero .product-card .card-details .status-btn {
  font-size: 0.8em;
  color: white;
  background-color: #058c42;
  border: none;
  border-radius: 0.4em;
  padding: 0.4em;
  display: flex;
  gap: 0.4em;
  align-items: center;
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
}
.landing-page .banner .hero .image-card1,
.landing-page .banner .hero .image-card2 {
  transition: transform 0.3s ease;
  padding: 0;
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
}
.landing-page .banner .hero .stats-card {
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  width: 14em;
  height: 18em;
  padding: 1em;
  border-radius: 0.8em;
  color: white;
  background-color: #04471c;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.landing-page .banner .hero .stats-card .percentage {
  font-size: 3em;
}
.landing-page .banner .hero .partner-services {
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  width: fit-content;
  height: fit-content;
  border-radius: 0.8em;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  gap: 1em;
  margin-top: 24em;
}
.landing-page .banner .hero .partner-services p {
  font-weight: bold;
}
.landing-page .banner .hero .partner-services .logos-container img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  margin-right: -10px;
}
.landing-page .banner .hero .image-card1 {
  width: 16em;
  height: 20em;
  transition: transform 0.3s ease;
}
.landing-page .banner .hero .image-card1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8em;
}
.landing-page .banner .hero .image-card3 {
  width: 18em;
  height: 12em;
  margin-top: 30em;
  transition: transform 0.3s ease;
}
.landing-page .banner .hero .image-card3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8em;
}
.landing-page .banner .hero .image-card2 {
  height: 12em;
  transition: transform 0.3s ease;
}
.landing-page .banner .hero .image-card2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 0 0.8em;
}
.landing-page .banner .hero .product-table {
  transition: transform 0.3s ease;
  background-color: white;
  width: fit-content;
  border-radius: 0.8em;
  padding: 1em;
  margin-top: 12em;
  transition: transform 0.3s ease;
}
.landing-page .banner .hero .product-table table {
  border-spacing: 1em;
}
.landing-page .banner .hero .product-table table thead {
  border-bottom: solid 1px rgb(179, 179, 179);
}
.landing-page .banner .hero .product-table table thead th {
  border-bottom: solid 1px gray;
}
.landing-page .banner .hero .product-table table th {
  text-align: left;
}
.landing-page .banner .hero .product-table table td {
  width: 5em;
}
.landing-page .banner .hero .product-table table td .table-img {
  width: 4em;
  height: 4em;
  margin-bottom: 0.5em;
}
.landing-page .banner .hero .product-table table td .table-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.4em;
}
.landing-page .banner .hero .product-table table td.price {
  font-weight: 600;
}
.landing-page .banner .hero .image-card1:hover,
.landing-page .banner .hero .stats-card:hover,
.landing-page .banner .hero .partner-services:hover,
.landing-page .banner .hero .image-card3:hover,
.landing-page .banner .hero .product-table:hover,
.landing-page .banner .hero .stats-card:hover,
.landing-page .banner .hero .product-card:hover,
.landing-page .banner .hero .product-card-chart:hover {
  transform: scale(1.08);
}
.landing-page .what-we-do {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  background: url("../../assets/profiles/what-we-do-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.landing-page .what-we-do::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(211, 211, 211, 0.7), rgba(159, 159, 159, 0.139));
  z-index: 1;
}
.landing-page .what-we-do .content {
  position: relative;
  z-index: 2;
  padding: 5em;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
.landing-page .what-we-do .content .heading {
  font-size: 2em;
}
.landing-page .what-we-do .content p {
  font-size: 1.2em;
}
.landing-page .how-it-works {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4em;
}
.landing-page .how-it-works .heading {
  font-size: 2em;
}
.landing-page .how-it-works .card-container {
  display: flex;
  justify-content: center;
  gap: 2em;
}
.landing-page .how-it-works .card-container .card {
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  padding: 2em;
  background-color: white;
  border-radius: 0.8em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 20em;
  height: fit-content;
}
.landing-page .how-it-works .card-container .card:hover {
  transform: scale(1.08);
}
.landing-page .how-it-works .card-container .card .card-header {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.landing-page .how-it-works .card-container .card .card-header .card-heading {
  color: #058c42;
  font-weight: bold;
}
.landing-page .how-it-works .card-container .card .card-header .card-subheading {
  color: #058c42;
}
.landing-page .how-it-works .card-container .card .card-details {
  display: flex;
  align-items: center;
  gap: 0.6em;
}
.landing-page .how-it-works .card-container .card .card-details .icon-container {
  background-color: #058c42;
  width: fit-content;
  height: fit-content;
  color: white;
  align-items: center;
  display: flex;
  padding: 0.4em;
  border-radius: 50%;
  font-size: 1.4em;
  font-weight: lighter;
}
.landing-page .data-driven {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: white;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
.landing-page .data-driven .header {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.landing-page .data-driven .header .heading {
  font-size: 2em;
}
.landing-page .data-driven .header .subheading {
  font-size: 1.2em;
}
.landing-page .data-driven .graph-container {
  display: flex;
  gap: 2em;
}
.landing-page .data-driven .graph-container .graph {
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  background-color: #f2f2f2;
  width: 24em;
  height: 24em;
  padding: 2em;
  border-radius: 0.8em;
}
.landing-page .data-driven .graph-container .graph .head {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}
.landing-page .data-driven .graph-container .graph .head .graph-title {
  display: flex;
  justify-content: space-between;
}
.landing-page .data-driven .graph-container .graph .head .graph-title .heading {
  font-weight: bold;
  margin: 0;
}
.landing-page .data-driven .graph-container .graph .head .graph-title select {
  background-color: white;
  border: none;
  outline: none;
  padding: 0.4em 1em;
  border-radius: 0.4em;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.landing-page .data-driven .graph-container .graph .head .previous-month {
  display: flex;
  align-items: center;
  gap: 0.4em;
  padding: 0;
  height: fit-content;
  margin: 0;
}
.landing-page .data-driven .graph-container .graph .head .previous-month .badge {
  color: white;
  background-color: #058c42;
  padding: 0em 1em;
  border-radius: 0.4em;
  margin: 0;
}
.landing-page .data-driven .graph-container .graph .head .previous-month p {
  margin: 0;
}
.landing-page .data-driven .graph-container .graph:hover {
  transform: scale(1.08);
}
.landing-page .boy-ani {
  height: 100vh;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  gap: 4em;
}
.landing-page .boy-ani .img-container {
  display: flex;
  align-items: flex-start;
}
.landing-page .boy-ani .img-container img:nth-child(2) {
  width: 10em;
}
.landing-page .boy-ani .boy-ani-details {
  padding: 3em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 40%;
}
.landing-page .boy-ani .boy-ani-details .heading {
  font-size: 2em;
  font-weight: 600;
}
.landing-page .boy-ani .boy-ani-details .subheading {
  font-size: 1.2em;
}
.landing-page .our-stories {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 2em;
  width: 100%;
}
.landing-page .our-stories .stories-title {
  text-align: center;
  font-size: 2em;
}
.landing-page .our-stories .stories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
.landing-page .our-stories .stories .buyer-story {
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
  background-color: #f2f2f2;
  border-radius: 0.8em;
  padding: 2em;
  width: 20em;
  display: flex;
  flex-direction: column;
  height: 25em;
  gap: 2em;
  transition: transform 0.3s ease;
}
.landing-page .our-stories .stories .buyer-story .title {
  width: fit-content;
  color: white;
  background-color: #058c42;
  border-radius: 0.4em;
  padding: 0.4em 1em;
  border: none;
  font-size: 1em;
  transition: transform 0.3s ease;
  align-items: center;
  display: flex;
  gap: 1em;
}
.landing-page .our-stories .stories .buyer-story .content {
  font-size: 1.4em;
  margin-bottom: 2em;
}
.landing-page .our-stories .stories .buyer-story .consumer-name {
  font-size: 1em;
  margin-top: auto;
}
.landing-page .our-stories .stories .farmer-story {
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
  position: relative;
  background-image: url("../../assets/profiles/farmer-story.jpg");
  border-radius: 0.8em;
  padding: 2em;
  height: 25em;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50em;
  display: flex;
  flex-direction: column;
  gap: 3em;
  transition: transform 0.3s ease;
}
.landing-page .our-stories .stories .farmer-story::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(211, 211, 211, 0.7), rgba(159, 159, 159, 0.139));
  border-radius: 0.8em;
  z-index: 1;
}
.landing-page .our-stories .stories .farmer-story .contents {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.landing-page .our-stories .stories .farmer-story .contents .title {
  width: fit-content;
  background-color: white;
  border-radius: 0.4em;
  padding: 0.4em 1em;
  border: none;
  font-size: 1em;
  transition: transform 0.3s ease;
}
.landing-page .our-stories .stories .farmer-story .contents .content {
  font-size: 1.6em;
  color: black;
  margin-bottom: 8em;
}
.landing-page .our-stories .stories .farmer-story .contents .farmer-name {
  margin-top: auto;
}
.landing-page .our-stories .stories .buyer-story:hover,
.landing-page .our-stories .stories .farmer-story:hover {
  transform: scale(1.08);
}
.landing-page .highlighted {
  color: #058c42;
}

.primary-btn {
  width: fit-content;
  color: white;
  background-color: #058c42;
  border-radius: 0.4em;
  padding: 0.4em 1em;
  border: none;
  font-size: 1.2em;
  transition: transform 0.3s ease;
  align-items: center;
  display: flex;
  gap: 1em;
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.15);
}
.primary-btn:hover {
  cursor: pointer;
  transform: scale(1.08);
}